# ksredpacket

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  kshb.jks
app/objectbox-models/: default.json  default.json.bak
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/guochuang/mimedia/: Doc.java
app/src/main/java/com/guochuang/mimedia/app/: AdInfoService.java  App.java  MyReceiver.java
app/src/main/java/com/guochuang/mimedia/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  MvpActivity.java  MvpFragment.java
app/src/main/java/com/guochuang/mimedia/base/dialog/: AlertController.java  AlertDialog.java  DialogViewHelper.java
app/src/main/java/com/guochuang/mimedia/base/navigationbar/: BaseNavigtionBar.java  DefaultNavigationBar.java  INavigationBar.java
app/src/main/java/com/guochuang/mimedia/base/recycleview/: RecycleViewScrollHelper.java  WrapEmptyRecyclerView.java  WrapRecyclerView.java
app/src/main/java/com/guochuang/mimedia/http/exception/: ApiException.java
app/src/main/java/com/guochuang/mimedia/http/response/: HttpResponse.java  Page.java
app/src/main/java/com/guochuang/mimedia/http/retrofit/: ApiCallback.java  ApiClient.java  ApiStore.java
app/src/main/java/com/guochuang/mimedia/http/subscriber/: CountDownSubscriber.java
app/src/main/java/com/guochuang/mimedia/mvp/model/: AAADetail.java  AAARate.java  AdInfo.java  AddReqDtoListBean.java  Address.java  AlipayAccout.java  AnswerFrom.java  Area.java  BenefitType.java  BidPrice.java  BindingPhone.java  BoardDetail.java  CalValue.java  Captcha.java  CardList.java  Category.java  CityBidHall.java  CityBidRecord.java  CityNone.java  CommentInfo.java  CommentRedbag.java  CurrentRegion.java  DictionaryType.java  DigitalIntCal.java  DrawStatistics.java  EditRedbagConfig.java  Email.java  ExchangeConfig.java  (+111 more)
app/src/main/java/com/guochuang/mimedia/tools/: AdCollectionView.java  AppBarStateChangeListener.java  Authorize.java  BDMapUtil.java  BitmapUtils.java  BuildProperties.java  CacheUtil.java  CashierInputFilter.java  CheckConfig.java  CommonUtil.java  Constant.java  CustomProDialog.java  DepthPageTransformer.java  DialogBuilder.java  DoubleUtil.java  GeneralUtil.java  GeoHasher.java  GsonUtil.java  GuideHelper.java  HttpLogger.java  InComeTimePop.java  InComeTypePop.java  IndicatorLineUtil.java  IntentUtils.java  JniUtil.java  JsonUtil.java  KsbDetailsTypePop.java  LogUtil.java  MediaHelper.java  MoneyTextWatcher.java  NetWorkUtils.java  OssManager.java  PrefUtil.java  ProvinceCityPop.java  RSAHelper.java  RxUtil.java  ScaleTransformer.java  SoftKeyBoardListener.java  StatusBarUtils.java  StringUtil.java  (+5 more)
app/src/main/java/com/guochuang/mimedia/view/: AutoPollAdapter.java  AutoPollRecyclerView.java  BadgeView.java  ClearEditText.java  CodeView.java  ColorFilterImageView.java  CountDownView.java  CustomProgress.java  DragView.java  GridItemDecoration.java  H5WebView.java  HackyViewPager.java  HexagonImageView.java  HoneyCombView.java  LoopView.java  MultiImageView.java  MyVideoMediaController.java  MyVideoPlayer.java  ProportionImageView.java  ScrollTextView.java  SquareImageView.java  VerifySeekBar.java  VerifyView.java  VerticalDecoration.java
app/src/main/res/anim/: bottom_enter.xml  bottom_exit.xml  bottomview_anim_enter.xml  refresh_rotate.xml
app/src/main/res/color/: collect_tab_text_selector.xml  date_text_selector.xml  income_tab_text_selector.xml  main_tab_text_selector.xml  mall_text_selector.xml  nav_tab_text_selector.xml  orange_tab_text_selector.xml
app/src/main/res/drawable/: bg_agent.xml  bg_area.xml  bg_bee_temp_name.xml  bg_blue_grade_shap.xml  bg_btn_ad.xml  bg_btn_delete.xml  bg_btn_forget_verify_gray.xml  bg_btn_forget_verify_red.xml  bg_btn_gold.xml  bg_btn_gray.xml  bg_btn_gray_selector.xml  bg_btn_green.xml  bg_btn_guide_start.xml  bg_btn_light_gray.xml  bg_btn_login_phone_red.xml  bg_btn_rain.xml  bg_btn_rain_result.xml  bg_btn_red.xml  bg_btn_red_corner.xml  bg_btn_red_packet_details_red.xml  bg_btn_red_radius.xml  bg_btn_selector.xml  bg_btn_share.xml  bg_btn_upgrade_agent.xml  bg_card_list.xml  bg_center_green.xml  bg_center_purple.xml  bg_center_red.xml  bg_center_yellow.xml  bg_check_green_selector.xml  bg_city_area.xml  bg_city_bid_hall_query_gray.xml  bg_city_divide.xml  bg_collect_left_selector.xml  bg_collect_middle_selector.xml  bg_collect_right_selector.xml  bg_date_check.xml  bg_date_check_selector.xml  bg_date_gray.xml  bg_date_nor.xml  (+80 more)
app/src/main/res/layout/: activity_aaa_tran_ksb.xml  activity_aaa_transfer.xml  activity_aaadetailed.xml  activity_ad_bid.xml  activity_add_address.xml  activity_answer.xml  activity_applyweixin.xml  activity_beenest_detail.xml  activity_beenest_temp.xml  activity_bid_brand.xml  activity_bid_history.xml  activity_bid_price.xml  activity_bid_record.xml  activity_binding_phone.xml  activity_bindingemail.xml  activity_card_add.xml  activity_card_list.xml  activity_check_question.xml  activity_city.xml  activity_city_bid_hall.xml  activity_city_bid_record.xml  activity_city_detail.xml  activity_city_prebuy.xml  activity_coin_address.xml  activity_edit_ad.xml  activity_edit_board.xml  activity_edit_coin_address.xml  activity_edit_redbag.xml  activity_edit_redbag1.xml  activity_express_info.xml  activity_fans_detail.xml  activity_feedback.xml  activity_fengwolinkwebview.xml  activity_fillanswerinfo.xml  activity_forget.xml  activity_guide.xml  activity_identify.xml  activity_identify_custom.xml  activity_identify_result.xml  activity_image.xml  (+259 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
mediapicker/: build.gradle  proguard-rules.pro
mediapicker/src/main/: AndroidManifest.xml
mediapicker/src/main/java/com/dmcbig/mediapicker/: PickerActivity.java
mediapicker/src/main/java/com/dmcbig/mediapicker/view/: PreviewFragment.java
(+672 files in other folders)
