apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'

android {
    signingConfigs {
        config {
            storeFile file('kshb.jks')
            storePassword "k4dh1j"
            keyAlias "kshb"
            keyPassword "k4dh1j"
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sz.gcyh.KSHongBao"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 46
        versionName "2.3.7"
        multiDexEnabled true
        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY  : "e5746293850e854f49e10a76", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "default", //暂时填写默认值即可
                JSHARE_PKGNAME: applicationId,
                TENCENT_APPID : "1106947833",//腾讯开放平台注册应用得到的 appId
        ]
    }
    buildTypes {
        debug {
            buildConfigField "int", "ENV", "0"
            resValue "string", "app_name", "快收"
            minifyEnabled false
            signingConfig signingConfigs.config
        }
        release {
            buildConfigField "int", "ENV", "2"
            resValue "string", "app_name", "快收红包"
            minifyEnabled false
            signingConfig signingConfigs.config
        }

    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMdd" , TimeZone.getTimeZone("GMT+08"))
            outputFileName = "kshb_${variant.buildType.name}_${versionName}_${date}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.android.support:design:28.+'
    implementation 'com.android.support:support-vector-drawable:28.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.github.bumptech.glide:annotations:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.7.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.objectbox:objectbox-android:2.2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.3@aar'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.github.donkingliang:ImageSelector:1.6.7'
    implementation 'cn.jiguang.sdk:jcore:1.2.3'
    implementation 'cn.jiguang.sdk:jpush:3.1.5'
    implementation 'cn.jiguang.sdk:jshare:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-qqmodel:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-wechatmodel:1.6.1'
    implementation 'cn.jiguang.sdk:jshare-sinamodel:1.6.1'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    implementation(name: 'alipaySdk-15.5.7-20181023110917', ext: 'aar')
    implementation 'com.allenliu.versionchecklib:library:2.1.5'
    implementation 'com.gyf.immersionbar:immersionbar:2.3.3-beta09'
    implementation project(path: ':hellocharts-library')
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    implementation project(path: ':mediapicker')
    implementation 'com.aliyun.dpa:oss-android-sdk:+'

    implementation project(':jjdxm-ijkplayer')
    //    根据需要支持去拓展，在jjdxm-ijkplayer中默认加入了armv7a的了
    implementation 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
    implementation 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
    implementation 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
    implementation 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
    implementation 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'


}
