<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_city_pre">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/title_height"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_back_white" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lines="1"
                android:layout_centerInParent="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont18" />

            <TextView
                android:id="@+id/tv_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-40dp"
            android:background="@drawable/bg_city_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space20"
        android:orientation="vertical"
        android:background="@drawable/bg_city_select">
    <RadioGroup
        android:id="@+id/rg_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/rb_province"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space30"
            android:paddingRight="@dimen/space30"
            android:paddingTop="@dimen/space15"
            android:paddingBottom="@dimen/space15"
            android:button="@null"
            android:textSize="@dimen/textfont15"
            android:textColor="@color/mall_text_selector"
            android:text="省节点"/>
        <RadioButton
            android:id="@+id/rb_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space30"
            android:paddingRight="@dimen/space30"
            android:paddingTop="@dimen/space15"
            android:paddingBottom="@dimen/space15"
            android:button="@null"
            android:textSize="@dimen/textfont15"
            android:textColor="@color/mall_text_selector"
            android:text="市节点"/>
        <RadioButton
            android:id="@+id/rb_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space30"
            android:paddingRight="@dimen/space30"
            android:paddingTop="@dimen/space15"
            android:paddingBottom="@dimen/space15"
            android:button="@null"
            android:textSize="@dimen/textfont15"
            android:textColor="@color/mall_text_selector"
            android:text="区节点"/>
    </RadioGroup>
    <LinearLayout
        android:id="@+id/lin_bid_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/space20"
        android:paddingRight="@dimen/space20"
        android:paddingTop="@dimen/space15"
        android:paddingBottom="@dimen/space15">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_mall_light"
            android:textSize="@dimen/textfont15"
            android:text="竞拍区域"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_current_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/space10"
            android:textColor="@color/text_mall"
            android:textStyle="bold"
            android:textSize="@dimen/textfont16"
            android:text="广东省"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_city_arrow"/>

    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space20"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_mall_light"
            android:text="选择点位（价格单位QC）"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_marginLeft="@dimen/space20"
            android:layout_marginRight="@dimen/space20"
            android:layout_marginBottom="@dimen/space20">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>