<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_title_text"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/mv_center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space170"
                android:nestedScrollingEnabled="false">
            </com.baidu.mapapi.map.MapView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space7"
            android:paddingBottom="@dimen/space7"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:background="#ccffffff">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont13"
                android:text="@string/my_where_region"/>
            <TextView
                android:id="@+id/tv_where_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/textfont13"
                android:textColor="@color/text_city_yellow"
                android:textSize="@dimen/textfont14"
                android:text=""/>
        </LinearLayout>

        </FrameLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:layout_marginTop="@dimen/space10"
           android:layout_marginLeft="@dimen/space10"
           android:layout_marginRight="@dimen/space10"
           android:background="@drawable/bg_white_block"
           android:padding="@dimen/space10">
           <TextView
               android:id="@+id/tv_income_statistics"
               android:layout_width="match_parent"
               android:layout_height="@dimen/space40"
               android:paddingLeft="@dimen/space10"
               android:paddingRight="@dimen/space10"
               android:drawableRight="@drawable/ic_arrow_right"
               android:gravity="center_vertical"
               android:textColor="@color/text_blue"
               android:textSize="@dimen/textfont16"
               android:text="@string/income_statistics"/>
          <include layout="@layout/layout_divide_deep_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/space40"
               android:paddingLeft="@dimen/space10"
               android:paddingRight="@dimen/space10">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical|left">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textfont14"
                       android:textColor="@color/text_black"
                       android:text="@string/today_income"/>
                   <TextView
                       android:id="@+id/tv_today_income"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:lines="1"
                       android:layout_marginLeft="@dimen/space10"
                       android:textSize="@dimen/textfont14"
                       android:textColor="@color/text_city_yellow" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="1"
                   android:gravity="center_vertical|right">
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="@dimen/textfont14"
                       android:textColor="@color/text_black"
                       android:text="@string/yesterday_income"/>
                   <TextView
                       android:id="@+id/tv_yesterday_income"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:lines="1"
                       android:layout_marginLeft="@dimen/space10"
                       android:textSize="@dimen/textfont14"
                       android:textColor="@color/text_city_yellow" />
               </LinearLayout>
           </LinearLayout>
           <include layout="@layout/layout_divide_deep_line"/>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="@dimen/space120">
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="4"
                   android:gravity="center">
                  <lecho.lib.hellocharts.view.PieChartView
                      android:id="@+id/pcv_income"
                      android:layout_width="@dimen/space80"
                      android:layout_height="@dimen/space80" />
               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="match_parent"
                   android:layout_weight="6"
                   android:paddingRight="@dimen/space10"
                   android:gravity="center_vertical"
                   android:orientation="vertical">
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content">
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:textColor="@color/text_black"
                          android:textSize="@dimen/textfont14"
                          android:text="@string/operation_total_income"/>
                      <TextView
                          android:id="@+id/tv_operation_total_income"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:lines="1"
                          android:layout_marginLeft="@dimen/space5"
                          android:textColor="@color/text_city_yellow"
                          android:textSize="@dimen/textfont14" />
                  </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="@dimen/space15">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bg_center_red" />
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12"
                           android:text="@string/redbag_income"/>
                       <TextView
                           android:id="@+id/tv_redbag_value"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:lines="1"
                           android:layout_marginLeft="@dimen/space5"
                           android:textColor="@color/text_city_yellow"
                           android:textSize="@dimen/textfont12" />
                       <TextView
                           android:id="@+id/tv_redbag_percent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:lines="1"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="@dimen/space5">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bg_center_purple"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12"
                           android:text="@string/game_income"/>
                       <TextView
                           android:id="@+id/tv_game_value"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:lines="1"
                           android:layout_marginLeft="@dimen/space5"
                           android:textColor="@color/text_city_yellow"
                           android:textSize="@dimen/textfont12" />
                       <TextView
                           android:id="@+id/tv_game_percent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="@dimen/space5">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bg_center_yellow"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12"
                           android:text="@string/ad_income"/>
                       <TextView
                           android:id="@+id/tv_ad_value"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:lines="1"
                           android:layout_marginLeft="@dimen/space5"
                           android:textColor="@color/text_city_yellow"
                           android:textSize="@dimen/textfont12" />
                       <TextView
                           android:id="@+id/tv_ad_percent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12" />
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:gravity="center_vertical"
                       android:layout_marginTop="@dimen/space5">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/bg_center_green"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12"
                           android:text="@string/mall_income"/>
                       <TextView
                           android:id="@+id/tv_mall_value"
                           android:layout_width="0dp"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:lines="1"
                           android:layout_marginLeft="@dimen/space5"
                           android:textColor="@color/text_city_yellow"
                           android:textSize="@dimen/textfont12" />
                       <TextView
                           android:id="@+id/tv_mall_percent"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="@dimen/space10"
                           android:textColor="@color/text_black"
                           android:textSize="@dimen/textfont12" />
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/space10"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:background="@drawable/bg_white_block"
            android:padding="@dimen/space10">
            <TextView
                android:id="@+id/tv_user_statistics"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space40"
                android:paddingLeft="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:drawableRight="@drawable/ic_arrow_right"
                android:gravity="center_vertical"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/textfont16"
                android:text="@string/user_statistics"/>
            <include layout="@layout/layout_divide_deep_line"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space160">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/tv_total_user"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space30"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont14"
                        android:text="@string/user_num"/>
                </LinearLayout>
                <View
                    android:layout_width="@dimen/divide_h"
                    android:layout_height="match_parent"
                    android:background="@color/bg_divide" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_today_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space10"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14"
                            android:text="@string/today_increase"/>
                    </LinearLayout>
                    <include layout="@layout/layout_divide_deep_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_today_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space10"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14"
                            android:text="@string/today_active"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="@dimen/divide_h"
                    android:layout_height="match_parent"
                    android:background="@color/bg_divide" />
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_yesterday_increase"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space10"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14"
                            android:text="@string/yesterday_increase"/>
                    </LinearLayout>
                    <include layout="@layout/layout_divide_deep_line"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_yesterday_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space10"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14"
                            android:text="@string/yesterday_active"/>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>