<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <include layout="@layout/layout_title_text"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_my_ad_banner"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/anti_space100">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10"
            android:padding="@dimen/space10"
            android:background="@drawable/bg_white_block">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingRight="@dimen/space10"
                    android:paddingBottom="@dimen/space16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ad_amount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_ad_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingRight="@dimen/space10"
                    android:paddingBottom="@dimen/space16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voting"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_ad_showing"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingRight="@dimen/space10"
                    android:paddingBottom="@dimen/space16">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_yuan"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_ad_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_h"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10"
                android:background="@color/bg_divide" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingBottom="@dimen/space16"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textfont16"
                        android:textColor="@color/text_black"
                        android:text="@string/show_num"/>
                    <TextView
                        android:id="@+id/tv_show_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold"
                        android:textColor="@color/text_black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingBottom="@dimen/space16"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textfont16"
                        android:textColor="@color/text_black"
                        android:text="@string/click_num"/>
                    <TextView
                        android:id="@+id/tv_click_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold"
                        android:textColor="@color/text_black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingBottom="@dimen/space16"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textfont16"
                        android:textColor="@color/text_black"
                        android:text="@string/collect_num"/>
                    <TextView
                        android:id="@+id/tv_collect_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold"
                        android:textColor="@color/text_black" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/tb_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tablayout_height"
                android:layout_marginLeft="@dimen/space15"
                android:layout_marginRight="@dimen/space15"
                app:tabPadding="@dimen/space10"
                android:background="@color/bg_white"
                android:layout_gravity="bottom"
                app:layout_collapseMode="pin"
                app:tabMode="fixed"
                app:layout_scrollFlags="scroll"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorColor="@color/bg_red"
                app:tabIndicatorHeight="@dimen/space2"
                app:tabSelectedTextColor="@color/text_red"
                app:tabTextColor="@color/text_black"/>
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v4.view.ViewPager>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>