<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/space25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_login_phone_et_gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space10"
            android:paddingLeft="@dimen/space15"
            android:paddingRight="@dimen/space25"
            android:paddingTop="@dimen/space10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_phone_phone" />

            <View style="@style/centre_line" />

            <EditText
                android:id="@+id/et_binding_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space15"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/hint_input_email"
                android:maxLength="20"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont16" />
        </LinearLayout>

<!--        <RelativeLayout
            android:id="@+id/rl_ima_verify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_binding_phone_ima_verify"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_binding_phone_ima_verify"
                android:background="@drawable/bg_login_phone_et_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space10"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:paddingTop="@dimen/space10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_phone_ima_verify" />

                <View style="@style/centre_line" />

                <EditText
                    android:id="@+id/et_binding_phone_ima_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space15"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_login_forget_ima_verify"
                    android:inputType="text"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont16" />
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_binding_phone_ima_verify"
                android:layout_width="@dimen/space96"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_binding_phone_ima_verify"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/space10"
                android:scaleType="fitXY" />
        </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15">

            <LinearLayout
                android:id="@+id/ll_binding_email_verify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/tv_binding_phone_verify"
                android:background="@drawable/bg_login_phone_et_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/space10"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space25"
                android:paddingTop="@dimen/space10">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_login_phone_verify" />

                <View style="@style/centre_line" />

                <EditText
                    android:id="@+id/et_binding_email_verify"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/space15"
                    android:background="@null"
                    android:digits="@string/input_password_type"
                    android:gravity="center_vertical"
                    android:hint="@string/hint_login_forget_verify"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont16" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_binding_email_verify"
                android:layout_width="@dimen/space96"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ll_binding_email_verify"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/space10"
                android:background="@drawable/bg_btn_forget_verify_red"
                android:gravity="center"
                android:text="@string/btn_login_forget_verify"
                android:textColor="@color/bg_btn_login_phone"
                android:textSize="@dimen/space16" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/lin_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:background="@drawable/bg_login_phone_et_gray"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/space10"
            android:paddingLeft="@dimen/space15"
            android:visibility="gone"
            android:paddingRight="@dimen/space15"
            android:paddingTop="@dimen/space10">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_phone_password" />

            <View style="@style/centre_line" />

            <EditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space15"
                android:background="@null"
                android:digits="@string/input_password_type"
                android:gravity="center_vertical"
                android:hint="@string/hint_bind_password"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont16" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_binding_email_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space30"
            android:background="@drawable/bg_btn_login_phone_red"
            android:gravity="center"
            android:padding="@dimen/space15"
            android:text="@string/confirm"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textfont18" />
    </LinearLayout>
</LinearLayout>