<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_content">
        <LinearLayout
            android:id="@+id/lin_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/space15"
            android:paddingLeft="@dimen/space15"
            android:paddingRight="@dimen/space15"
            android:paddingBottom="@dimen/space25"
            android:background="@color/bg_white">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/space63"
                android:layout_height="@dimen/space63" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/space12">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont14"
                    android:textColor="@color/text_black"
                    android:text="@string/pay_for"/>
                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont15"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:id="@+id/tv_realname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont14"
                    android:textColor="@color/text_gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/space25">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont14"
                    android:textColor="@color/text_black"
                    android:text="@string/my_ksb"/>
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_my_ksb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont16"
                    android:textColor="@color/text_city_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont14"
                    android:textColor="@color/text_black"
                    android:text="@string/ksb"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/bg_white"
            android:padding="@dimen/space15">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textfont14"
                android:textColor="@color/text_black"
                android:text="@string/payment_amount"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/space100">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont20"
                    android:text="@string/rmb"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/textfont14"
                    android:text="@string/equal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont20"
                    android:text="@string/equal"/>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:id="@+id/et_money"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:paddingLeft="@dimen/space10"
                        android:paddingRight="@dimen/space10"
                        android:textSize="@dimen/textfont14"
                        android:textColor="@color/text_black"
                        android:hint="@string/pls_input_money"/>
                    <include layout="@layout/layout_divide_deep_line"/>
                    <TextView
                        android:id="@+id/tv_coin"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingLeft="@dimen/space10"
                        android:paddingRight="@dimen/space10"
                        android:textColor="@color/text_city_yellow"
                        android:textSize="@dimen/textfont16"/>
                </LinearLayout>
            </LinearLayout>
            <include layout="@layout/layout_divide_deep_line"/>
            <EditText
                android:id="@+id/et_remark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space40"
                android:background="@null"
                android:textSize="@dimen/textfont14"
                android:textColor="@color/text_black"
                android:hint="@string/pls_input_remark"/>
        </LinearLayout>
       <Button
           android:id="@+id/btn_sure"
           style="?android:attr/borderlessButtonStyle"
           android:layout_width="match_parent"
           android:layout_height="@dimen/space45"
           android:background="@drawable/bg_btn_red"
           android:layout_marginLeft="@dimen/space15"
           android:layout_marginRight="@dimen/space15"
           android:layout_marginTop="@dimen/space50"
           android:textColor="@color/text_white"
           android:textSize="@dimen/textfont15"
           android:text="@string/confirm"
           />
    </LinearLayout>
</LinearLayout>