<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/rl_login_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space230"
                    android:layout_alignParentTop="true"
                    android:background="@color/bg_btn_login_phone" />

                <ImageView
                    android:id="@+id/iv_login_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/space60"
                    android:src="@drawable/ic_login_header" />

                <Button
                    android:id="@+id/btn_version"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space10"
                    android:layout_marginTop="@dimen/space10"
                    android:background="@drawable/bg_btn_delete"
                    android:textColor="@color/text_red"
                    android:visibility="gone"/>
                <RelativeLayout
                    android:id="@+id/rl_login_body_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_login_header"
                    android:layout_marginLeft="@dimen/space20"
                    android:layout_marginRight="@dimen/space20"
                    android:layout_marginTop="@dimen/space20">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/ll_login_body"
                        android:scaleType="fitXY"
                        android:src="@drawable/bg_login_body" />

                    <LinearLayout
                        android:id="@+id/ll_login_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:padding="@dimen/space25">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space36"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/space10"
                                android:paddingLeft="@dimen/space36"
                                android:paddingRight="@dimen/space30"
                                android:paddingTop="@dimen/space10">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_login_phone_phone" />

                                <View style="@style/centre_line" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:gravity="center_vertical">
                                <EditText
                                    android:id="@+id/et_login_phone"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/space15"
                                    android:background="@null"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_login_phone"
                                    android:inputType="number"
                                    android:maxLength="11"
                                    android:maxLines="1"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/textfont16" />

                                    <ImageView
                                        android:id="@+id/iv_select_phone"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/space25"
                                        android:layout_alignParentRight="true"
                                        android:src="@drawable/ic_pull"/>

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:id="@+id/bottom_line"
                                style="@style/bottom_line"
                                android:layout_marginLeft="@dimen/space25"
                                android:layout_marginRight="@dimen/space25" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/space15"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:paddingBottom="@dimen/space10"
                                android:paddingLeft="@dimen/space36"
                                android:paddingRight="@dimen/space36"
                                android:paddingTop="@dimen/space30">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_login_phone_password" />

                                <View style="@style/centre_line" />

                                <EditText
                                    android:id="@+id/et_login_password"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/space15"
                                    android:background="@null"
                                    android:digits="@string/input_password_type"
                                    android:gravity="center_vertical"
                                    android:hint="@string/hint_login_password"
                                    android:inputType="textPassword"
                                    android:maxLength="15"
                                    android:maxLines="1"
                                    android:textColor="@color/text_black"
                                    android:textSize="@dimen/textfont16" />
                            </LinearLayout>

                            <View
                                style="@style/bottom_line"
                                android:layout_marginLeft="@dimen/space25"
                                android:layout_marginRight="@dimen/space25" />

                            <TextView
                                android:id="@+id/tv_login_confirm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/space36"
                                android:layout_marginRight="@dimen/space36"
                                android:layout_marginTop="@dimen/space30"
                                android:background="@drawable/bg_btn_login_phone_red"
                                android:gravity="center"
                                android:padding="@dimen/space10"
                                android:text="@string/type_login_phone"
                                android:textColor="@color/text_white"
                                android:textSize="@dimen/textfont16" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/space20"
                                android:layout_marginTop="@dimen/space10">

                                <TextView
                                    android:id="@+id/tv_login_register"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/space5"
                                    android:autoLink="all"
                                    android:padding="@dimen/space10"
                                    android:text="@string/btn_login_register"
                                    android:textColor="@color/text_login_help"
                                    android:textSize="@dimen/textfont10"/>

                                <TextView
                                    android:id="@+id/tv_login_forget"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginTop="@dimen/space5"
                                    android:autoLink="all"
                                    android:padding="@dimen/space10"
                                    android:text="@string/btn_login_forget_password"
                                    android:textColor="@color/text_login_help"
                                    android:textSize="@dimen/textfont10" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/rl_login_body"
                android:layout_marginLeft="@dimen/space36"
                android:layout_marginRight="@dimen/space36"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="@dimen/space0"
                        android:layout_height="@dimen/space1"
                        android:layout_weight="1"
                        android:background="@color/bg_frame_color" />

                    <TextView
                        android:layout_width="@dimen/space0"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/hint_login_other_login"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/textfont14" />

                    <View
                        android:layout_width="@dimen/space0"
                        android:layout_height="@dimen/space1"
                        android:layout_weight="1"
                        android:background="@color/bg_frame_color" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/iv_login_wx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space20"
                    android:src="@drawable/ic_login_wx" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space36"></FrameLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>