<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginRight="@dimen/space15"
        android:layout_marginTop="@dimen/space10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/my_ksb_trans_rec_preice"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />

        <TextView
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/my_ksb_trans_rec_poundage"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />

        <TextView
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/my_ksb_trans_rec_time"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />

        <TextView
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/my_ksb_trans_rec_state"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />
    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>