<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/bg_title">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height">

            <com.guochuang.mimedia.view.ClearEditText
                android:id="@+id/et_search"
                android:layout_width="0dp"
                android:layout_height="@dimen/space32"
                android:layout_weight="1"
                android:lines="1"
                android:paddingLeft="@dimen/space16"
                android:paddingRight="@dimen/space16"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/space5"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:background="@drawable/bg_search_gray"
                android:layout_marginLeft="@dimen/space15"
                android:textSize="@dimen/textfont13"
                android:hint="@string/search_hint"/>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont15"
                android:text="@string/cancel"/>
        </LinearLayout>
        <include layout="@layout/layout_divide_deep_line"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_hint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_marginTop="@dimen/space10"
            android:layout_marginBottom="@dimen/space10"
            android:textSize="@dimen/textfont15"
            android:text="搜索发现"/>
        <com.guochuang.mimedia.view.flowtag.FlowTagLayout
            android:id="@+id/ftl_hot"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </com.guochuang.mimedia.view.flowtag.FlowTagLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_white">
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>