<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/rl_bg"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="@dimen/textfont19"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="38dp"
        android:layout_weight="1">


    <!--    <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />-->

        <com.guochuang.mimedia.view.ProportionImageView
           android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:width_proportion="750"
            android:layout_centerHorizontal="true"
            app:height_proportion="1334"/>

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="93dp"
            android:layout_height="93dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10" />


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space5"
        android:layout_marginTop="@dimen/idcard_cn_dimen_30">

    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space26"
        android:layout_marginBottom="@dimen/sp_12"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_copy_link"
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_grade_shap"
            android:gravity="center"
            android:padding="@dimen/space11"
            android:text="@string/copy_share_link"
            android:textColor="@color/text_white" />

        <TextView
            android:id="@+id/tv_share_friend"
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space45"
            android:layout_marginRight="@dimen/space15"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_grade_shap"
            android:gravity="center"
            android:padding="@dimen/space11"
            android:text="@string/share_friend"
            android:textColor="@color/text_white" />


    </LinearLayout>


</LinearLayout>