<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/bg_my_bid_banner"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="-40dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/lin_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:paddingTop="@dimen/space10"
                android:paddingBottom="@dimen/space10"
                android:orientation="horizontal"
                android:background="@drawable/bg_white_block">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingBottom="@dimen/space16"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textfont16"
                        android:textColor="@color/text_black"
                        android:text="@string/done_times"/>
                    <TextView
                        android:id="@+id/tv_done_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold"
                        android:textColor="@color/text_black" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:paddingTop="@dimen/space16"
                    android:paddingBottom="@dimen/space16"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textfont16"
                        android:textColor="@color/text_black"
                        android:text="@string/bid_times"/>
                    <TextView
                        android:id="@+id/tv_bid_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space16"
                        android:textSize="@dimen/textfont18"
                        android:textStyle="bold"
                        android:textColor="@color/text_black" />
                </LinearLayout>
            </LinearLayout>
            <com.scwang.smartrefresh.layout.SmartRefreshLayout
                android:id="@+id/srl_refresh"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_record"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space10"
                android:layout_marginRight="@dimen/space10">
            </android.support.v7.widget.RecyclerView>
            </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>