<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_gray">
        <LinearLayout
            android:id="@+id/lin_bind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space45"
            android:layout_marginTop="@dimen/space10"
            android:background="@color/bg_white"
            android:gravity="center_vertical"
            android:visibility="visible">
            <ImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/space30"
                android:layout_height="@dimen/space30"
                android:layout_marginLeft="@dimen/space25"
                android:layout_marginRight="@dimen/space10" />
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/textfont15"
                android:textColor="@color/text_black" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_unbind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingLeft="@dimen/space15"
            android:paddingRight="@dimen/space15"
            android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/space15"
            android:paddingTop="@dimen/space10"
            android:paddingRight="@dimen/space15"
            android:paddingBottom="@dimen/space10"
            android:text="@string/bind_wechat_notice"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont13" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space15"
                android:layout_marginBottom="@dimen/space35"
                android:src="@drawable/bg_bind_wechat" />
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space45"
                android:layout_marginLeft="@dimen/textfont15"
                android:layout_marginRight="@dimen/space15"
                android:background="@drawable/bg_btn_green"
                android:gravity="center"
                android:text="@string/bind_wechat"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont15" />
    </LinearLayout>

    </LinearLayout>
</LinearLayout>