<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title_text" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/space10">

            <LinearLayout
                android:id="@+id/ll_current_city_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_block"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space10"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:paddingTop="@dimen/space10"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space40"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_city_location"
                        android:drawablePadding="@dimen/space5"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_next_buy_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_h"
                    android:background="@color/bg_divide" />

                <LinearLayout
                    android:layout_width="61dp"
                    android:layout_height="83dp"
                    android:layout_marginTop="@dimen/space10"
                    android:background="@drawable/bg_city_crown_large"
                    android:gravity="bottom">

                    <ImageView
                        android:id="@+id/iv_avatar"
                        android:layout_width="61dp"
                        android:layout_height="61dp"
                        android:padding="@dimen/space2" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space9"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont16" />

                <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space14"
                    android:textColor="@color/text_city_yellow"
                    android:textSize="@dimen/textfont18" />

                <TextView
                    android:id="@+id/tv_summary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space15"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont12" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_image_1"
                        android:layout_width="102dp"
                        android:layout_height="85dp"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_image_2"
                        android:layout_width="102dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="@dimen/space10"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/iv_image_3"
                        android:layout_width="102dp"
                        android:layout_height="85dp"
                        android:layout_marginLeft="@dimen/space10"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space20"
                    android:layout_marginTop="@dimen/space20"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/btn_buy_city_owner"
                        android:layout_width="@dimen/space100"
                        android:layout_height="@dimen/space25"
                        android:layout_marginRight="@dimen/space45"
                        android:background="@drawable/bg_btn_red_shadow"
                        android:gravity="center"
                        android:text="@string/buy_city_owner"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textfont14" />

                    <TextView
                        android:id="@+id/btn_buy_record"
                        android:layout_width="@dimen/space100"
                        android:layout_height="@dimen/space25"
                        android:background="@drawable/bg_btn_red_shadow"
                        android:gravity="center"
                        android:text="@string/buy_record"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textfont14" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/layout_city_none" />

            <LinearLayout
                android:id="@+id/lin_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_white_block"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space10"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:paddingTop="@dimen/space10">

                <LinearLayout
                    android:id="@+id/lin_my_city"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/my_city"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_own_city_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/space10"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/textfont12" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divide_h"
                    android:background="@color/bg_divide" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/lin_city_total_benfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/space20"
                        android:paddingTop="@dimen/space20">

                        <TextView
                            android:id="@+id/tv_city_total_benfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space20"
                            android:text="@string/city_total_benfit"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_buy_price_benfit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/space20"
                        android:paddingTop="@dimen/space20">

                        <TextView
                            android:id="@+id/tv_buy_price_benfit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont18"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space20"
                            android:text="@string/buy_price_benfit"
                            android:textColor="@color/text_black"
                            android:textSize="@dimen/textfont14" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_buy_hall"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingBottom="@dimen/space15"
                android:paddingLeft="@dimen/space15"
                android:paddingRight="@dimen/space15"
                android:paddingTop="@dimen/space10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/space40"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/buy_hall"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textfont16" />

                    <TextView
                        android:id="@+id/tv_buy_city_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/immediately_buy_city"
                        android:textColor="@color/text_white"
                        android:textSize="@dimen/textfont12" />

                    <ImageView
                        android:id="@+id/iv_bug_city_owner"
                        android:layout_width="@dimen/space7"
                        android:layout_height="@dimen/space13"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/space10"
                        android:src="@drawable/ic_arrow_white_right" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_buy_hall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/space6"
                    android:nestedScrollingEnabled="false">

                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>