<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/bg_edit_redbag">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginTop="@dimen/space10"
            android:layout_marginBottom="@dimen/space10"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont16"
            android:text="@string/select_purchase_way"/>
        <RadioGroup
            android:id="@+id/rg_way"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:orientation="vertical"
            android:background="@drawable/bg_white_purchase"
            android:visibility="invisible">
            <RadioButton
                android:id="@+id/rbtn_alipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space45"
                android:paddingLeft="@dimen/space5"
                android:paddingRight="@dimen/space5"
                android:drawablePadding="@dimen/space5"
                android:button="@null"
                android:textSize="@dimen/textfont14"
                android:textColor="@color/text_black"
                android:text="@string/alipay"
                android:drawableLeft="@drawable/ic_alipay"
                android:drawableRight="@drawable/ic_pay_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_h"
                android:background="@color/bg_divide" />
            <RadioButton
                android:id="@+id/rbtn_wxpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space45"
                android:paddingLeft="@dimen/space5"
                android:paddingRight="@dimen/space5"
                android:drawablePadding="@dimen/space5"
                android:button="@null"
                android:textSize="@dimen/textfont14"
                android:textColor="@color/text_black"
                android:text="@string/wxpay"
                android:drawableLeft="@drawable/ic_wxpay"
                android:drawableRight="@drawable/ic_pay_selector"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divide_h"
                android:background="@color/bg_divide" />

            <RadioButton
                android:id="@+id/rbtn_ksbpay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space45"
                android:button="@null"
                android:drawableLeft="@drawable/ic_ksbpay"
                android:drawableRight="@drawable/ic_pay_selector"
                android:drawablePadding="@dimen/space5"
                android:paddingLeft="@dimen/space5"
                android:paddingRight="@dimen/space5"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/my_ksb"/>
        </RadioGroup>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space45"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:gravity="center_vertical"
            android:layout_marginTop="@dimen/space10"
            android:background="@drawable/bg_white_purchase">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/pay_amount"/>
            <TextView
                android:id="@+id/tv_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_city_yellow"
                android:textSize="@dimen/textfont14"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_city_yellow"
                android:textSize="@dimen/textfont14"
                android:text="@string/yuan"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_equal_ksb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/space10"
            android:layout_marginRight="@dimen/space15"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_black" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space30"
            android:gravity="center">
            <CheckBox
                android:id="@+id/cb_read"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/textfont12"
                android:text="@string/has_read_and_agree"
                android:drawablePadding="@dimen/space10"
                android:drawableLeft="@drawable/ic_check_selector"/>
            <TextView
                android:id="@+id/tv_agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:text="@string/city_buy_agreement"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/textfont12" />
        </LinearLayout>
        <Button
            android:id="@+id/bt_ensure"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space45"
            android:layout_marginLeft="@dimen/textfont15"
            android:layout_marginRight="@dimen/space15"
            android:layout_marginTop="@dimen/space15"
            android:background="@drawable/bg_btn_red"
            android:textSize="@dimen/textfont15"
            android:textColor="@color/text_white"
            android:text="@string/ensure"/>
    </LinearLayout>
</LinearLayout>