<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <include layout="@layout/layout_title_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:background="@color/bg_white"
            android:padding="@dimen/space15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/my_ksb_ksb_transfer_my"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_grant_ksb_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/text_city_yellow"
                    android:textSize="@dimen/textfont16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/space5"
                    android:text="@string/ksb"
                    android:textColor="@color/text_drak_black"
                    android:textSize="@dimen/textfont14" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:background="@color/bg_white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/space15"
            android:paddingRight="@dimen/space15"
            android:paddingTop="@dimen/space15">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_ksb_grant_your_title"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont14" />

            <EditText
                android:id="@+id/et_grant_your"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="@string/my_ksb_grant_your_hint"
                android:maxLines="1"
                android:paddingBottom="@dimen/space10"
                android:paddingTop="@dimen/space10"
                android:textColorHint="@color/text_gray"
                android:textSize="@dimen/textfont12" />

            <View style="@style/bottom_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space20"
                android:text="@string/my_ksb_grant_num_title"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ksb"
                    android:textColor="@color/text_drak_black"
                    android:textSize="@dimen/textfont16" />

                <EditText
                    android:id="@+id/et_grant_num"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/space10"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/my_ksb_grant_num_hint"
                    android:inputType="numberDecimal"
                    android:maxLength="20"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/space10"
                    android:paddingTop="@dimen/space10"
                    android:textColorHint="@color/text_gray"
                    android:textSize="@dimen/textfont16" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:layout_marginTop="@dimen/space50"
            android:background="@drawable/bg_btn_red"
            android:gravity="center"
            android:padding="@dimen/space15"
            android:text="@string/confirm"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textfont15" />
    </LinearLayout>
</LinearLayout>