<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <include layout="@layout/layout_title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:padding="@dimen/space10">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/user"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/register_time"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/share_benefit_ksb"/>
        </LinearLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/srl_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/space10"
            android:layout_marginRight="@dimen/space10">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>
</LinearLayout>