<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <include layout="@layout/layout_title_text"/>


    <com.guochuang.mimedia.view.recycleview.WrapEmptyRecyclerView
        android:id="@+id/recycler_list"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/space15"
        app:emptyPageLayout="@layout/layout_empty"
        android:paddingRight="@dimen/space15"
        android:layout_height="0dp"
        android:layout_weight="1">


    </com.guochuang.mimedia.view.recycleview.WrapEmptyRecyclerView>



        <TextView
            android:id="@+id/tv_nuber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/color_999999"
            android:layout_marginBottom="@dimen/space20"
            android:layout_marginTop="@dimen/space20"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tv_add_problem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space15"
            android:layout_marginRight="@dimen/space15"
            android:padding="@dimen/space16"
            android:layout_marginBottom="23dp"
            android:background="@drawable/bg_red_rect_btn"
            android:gravity="center"
            android:text="@string/add_problem_str"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14" />




</LinearLayout>