<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

 <include layout="@layout/layout_title" />

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/bg_white"
      android:layout_marginTop="@dimen/space10"
      android:padding="@dimen/space15">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_centerVertical="true"
       android:text="@string/my_seal"
       android:textColor="@color/text_drak_black"
       android:textSize="@dimen/textfont14" />
   <TextView
       android:id="@+id/tv_aaa_num"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:text="0"
       android:textColor="@color/text_city_yellow"
       android:textSize="@dimen/textfont16" />
  </RelativeLayout>


  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/space10"
      android:background="@color/bg_white"
      android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="@dimen/space15"
       android:paddingRight="@dimen/space15"
       android:paddingTop="@dimen/space15"
       android:paddingBottom="@dimen/space10">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/transfer_address"
       android:textColor="@color/text_drak_black"
       android:textSize="@dimen/textfont14" />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical">

   <EditText
       android:id="@+id/et_trans_address"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:layout_marginTop="@dimen/space5"
       android:background="@null"
       android:gravity="center_vertical"
       android:hint="@string/pls_input_transfer_address"
       android:paddingTop="@dimen/space10"
       android:paddingBottom="@dimen/space10"
       android:textColorHint="@color/text_gray"
       android:textSize="@dimen/textfont16" />
   </LinearLayout>

  </LinearLayout>

   <View
       android:layout_width="match_parent"
       android:layout_height="@dimen/divide_h"
       android:background="@color/bg_divide"
       android:layout_marginLeft="@dimen/space15"
       android:layout_marginRight="@dimen/space15"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:paddingLeft="@dimen/space15"
       android:paddingTop="@dimen/space15"
       android:paddingRight="@dimen/space15"
       android:paddingBottom="@dimen/space10">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/transfer_count"
        android:textColor="@color/text_drak_black"
        android:textSize="@dimen/textfont14" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="@dimen/space5">

     <EditText
         android:id="@+id/et_trans_count"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:background="@null"
         android:gravity="center_vertical"
         android:hint="@string/pls_input_transfer_count"
         android:maxLines="1"
         android:paddingTop="@dimen/space10"
         android:paddingBottom="@dimen/space10"
         android:textColorHint="@color/text_gray"
         android:textSize="@dimen/textfont16" />
     <TextView
         android:id="@+id/tv_all"
         android:layout_width="wrap_content"
         android:layout_height="match_parent"
         android:paddingLeft="@dimen/space15"
         android:paddingRight="@dimen/space15"
         android:gravity="center"
         android:textColor="@color/text_blue"
         android:textSize="@dimen/textfont14"
         android:text="@string/all"/>
    </LinearLayout>

   </LinearLayout>

   </LinearLayout>


   <RadioGroup
       android:id="@+id/rg_type"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/space10"
       android:gravity="center"
       android:orientation="horizontal"
       android:visibility="gone">
    <RadioButton
        android:id="@+id/rbtn_mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/space10"
        android:paddingBottom="@dimen/space10"
        android:lines="1"
        android:ellipsize="end"
        android:button="@null"
        android:drawableLeft="@drawable/select_problem_type"
        android:drawablePadding="@dimen/space10"
        android:textColor="@color/orange_tab_text_selector"
        android:textSize="@dimen/textfont14"
        android:text="@string/mobile_verify_code"/>
    <RadioButton
        android:id="@+id/rbtn_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space50"
        android:paddingTop="@dimen/space10"
        android:paddingBottom="@dimen/space10"
        android:lines="1"
        android:ellipsize="end"
        android:button="@null"
        android:drawableLeft="@drawable/select_problem_type"
        android:drawablePadding="@dimen/space10"
        android:textColor="@color/orange_tab_text_selector"
        android:textSize="@dimen/textfont14"
        android:text="@string/email_verify_code"/>
   </RadioGroup>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/space10"
     android:orientation="horizontal"
     android:background="@color/bg_white">
   <TextView
       android:id="@+id/tv_type_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginLeft="@dimen/space15"
       android:textSize="@dimen/textfont14"
       android:textColor="@color/text_black"
       android:text="@string/msg_vertify_code"/>

   <EditText
       android:id="@+id/et_verify"
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_weight="1"
       android:paddingTop="@dimen/space15"
       android:paddingBottom="@dimen/space15"
       android:paddingLeft="@dimen/space15"
       android:paddingRight="@dimen/space15"
       android:background="@null"
       android:gravity="center_vertical"
       android:hint="@string/hint_login_forget_verify"
       android:inputType="number"
       android:textColor="@color/text_black"
       android:textSize="@dimen/textfont16" />

  <TextView
      android:id="@+id/tv_verify"
      android:layout_width="@dimen/space96"
      android:layout_height="wrap_content"
      android:paddingTop="@dimen/space10"
      android:paddingBottom="@dimen/space10"
      android:layout_marginLeft="@dimen/space15"
      android:layout_marginRight="@dimen/space15"
      android:background="@drawable/bg_btn_forget_verify_red"
      android:gravity="center"
      android:text="@string/btn_login_forget_verify"
      android:textColor="@color/bg_btn_login_phone"
      android:textSize="@dimen/space14" />
 </LinearLayout>
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/bg_white"
       android:layout_marginTop="@dimen/space10"
       android:padding="@dimen/space15">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="@string/miner_fee"
        android:textColor="@color/text_drak_black"
        android:textSize="@dimen/textfont14" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">
    <TextView
        android:id="@+id/tv_miner_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/text_city_yellow"
        android:textSize="@dimen/textfont16" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space5"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont16"
        android:text="@string/unit_seal"/>
    </LinearLayout>
   </RelativeLayout>

   <TextView
     android:id="@+id/tv_confirm"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginLeft="@dimen/space15"
     android:layout_marginTop="@dimen/space40"
     android:layout_marginRight="@dimen/space15"
     android:background="@drawable/bg_btn_red"
     android:gravity="center"
     android:padding="@dimen/space15"
     android:text="@string/confirm"
     android:textColor="@color/text_white"
     android:textSize="@dimen/textfont15" />
 <TextView
     android:id="@+id/tv_tip"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="@dimen/space15"
     android:layout_marginLeft="@dimen/space15"
     android:layout_marginRight="@dimen/space15"
     android:textSize="12sp"
     android:textColor="@color/text_gray" />

  </LinearLayout>
