<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_white">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space35"
        android:layout_marginBottom="@dimen/space35"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont14"
        android:text="@string/format_pay_amount"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:src="@drawable/ic_black_cross"
        android:padding="@dimen/space15"
        android:layout_marginRight="@dimen/space5"/>
</FrameLayout>
    <RadioGroup
        android:id="@+id/rgroup_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/space50"
        android:orientation="vertical"
        android:visibility="invisible">
        <RadioButton
            android:id="@+id/rbtn_wxpay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:paddingLeft="@dimen/space24"
            android:paddingRight="@dimen/space27"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/space6"
            android:drawableLeft="@drawable/ic_wxpay"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_black"
            android:text="@string/wxpay"
            android:button="@null"
            android:drawableRight="@drawable/ic_pay_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_h"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space24"
            android:background="@color/bg_divide"/>

        <RadioButton
            android:id="@+id/rbtn_alipay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:paddingLeft="@dimen/space24"
            android:paddingRight="@dimen/space27"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/space6"
            android:drawableLeft="@drawable/ic_alipay"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_black"
            android:text="@string/alipay"
            android:button="@null"
            android:drawableRight="@drawable/ic_pay_selector"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_h"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space24"
            android:background="@color/bg_divide"/>
        <RadioButton
            android:id="@+id/rbtn_ksbpay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space50"
            android:paddingLeft="@dimen/space24"
            android:paddingRight="@dimen/space27"
            android:gravity="center_vertical"
            android:drawablePadding="@dimen/space6"
            android:drawableLeft="@drawable/ic_ksbpay"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_black"
            android:text="@string/my_ksb"
            android:button="@null"
            android:drawableRight="@drawable/ic_pay_selector"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divide_h"
            android:layout_marginLeft="@dimen/space16"
            android:layout_marginRight="@dimen/space24"
            android:background="@color/bg_divide"/>
    </RadioGroup>
</LinearLayout>
