<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_8_white_rect_shap">


    <include layout="@layout/dialog_problem_head_layout"/>
    <include layout="@layout/dialog_problem_center_layout"/>
    <include layout="@layout/dialog_problem_foot_layout"/>


</LinearLayout>