<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/space15">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_dialog_report">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space10"
            android:paddingLeft="@dimen/space10"
            android:paddingRight="@dimen/space10"
            android:orientation="vertical">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space10"
                android:textSize="@dimen/textfont14"
                android:textColor="@color/text_black"
                android:text="@string/leave_word_to_us"/>
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:padding="@dimen/space5"
            android:gravity="start"
            android:minHeight="@dimen/space100"
            android:background="@drawable/bg_input_stroke"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingTop="@dimen/space15"
            android:paddingBottom="@dimen/space15"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont15"
            android:text="@string/cancel"/>
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="@dimen/space15"
                android:paddingBottom="@dimen/space15"
                android:textColor="#002a64"
                android:textSize="@dimen/textfont15"
                android:text="@string/ensure"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>