<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="375dp"
    android:background="@drawable/bg_temp">
<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="16"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textfont14"
            android:text="@string/total_money"/>
            <TextView
                android:id="@+id/tv_amout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14"
                android:text="@string/redbag_num"/>
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14"
                android:text="@string/scope"/>
            <TextView
                android:id="@+id/tv_scope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14"
                android:text="@string/location"/>
            <TextView
                android:id="@+id/tv_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14"
                android:text="@string/word_password"/>
            <TextView
                android:id="@+id/tv_word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textColor="@color/text_white"
                android:textSize="@dimen/textfont14" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/lin_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space15"
            android:layout_marginLeft="@dimen/space50"
            android:layout_marginRight="@dimen/space50">
            <ImageView
                android:id="@+id/iv_picture1"
                android:layout_width="@dimen/space40"
                android:layout_height="@dimen/space40"
                android:background="@color/bg_white"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_picture2"
                android:layout_width="@dimen/space40"
                android:layout_height="@dimen/space40"
                android:background="@color/bg_white"/>
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/iv_picture3"
                android:layout_width="@dimen/space40"
                android:layout_height="@dimen/space40"
                android:background="@color/bg_white"/>
        </LinearLayout>
    </LinearLayout>
   <View
       android:layout_width="match_parent"
       android:layout_height="8dp"
       android:layout_weight="8"/>
</LinearLayout>