<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/space10"
    android:background="@drawable/bg_white_block">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10"
        >
        <ImageView
            android:id="@+id/iv_avatar"
            android:layout_width="@dimen/space63"
            android:layout_height="@dimen/space63" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/space10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont16"
                    android:text="xxxxxxxxxx"/>
                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont14"
                    android:text="@string/format_price_and_total"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space12"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont13"
                android:text="@string/format_time_to_time"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lin_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10">
        <include layout="@layout/layout_divide_deep_line"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:paddingTop="@dimen/space16"
                android:paddingBottom="@dimen/space16"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont16"
                    android:textColor="@color/text_black"
                    android:text="@string/show_num"/>
                <TextView
                    android:id="@+id/tv_show_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:textSize="@dimen/textfont18"
                    android:textStyle="bold"
                    android:textColor="@color/text_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:paddingTop="@dimen/space16"
                android:paddingBottom="@dimen/space16"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont16"
                    android:textColor="@color/text_black"
                    android:text="@string/click_num"/>
                <TextView
                    android:id="@+id/tv_click_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:textSize="@dimen/textfont18"
                    android:textStyle="bold"
                    android:textColor="@color/text_black" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="@dimen/space10"
                android:paddingRight="@dimen/space10"
                android:paddingTop="@dimen/space16"
                android:paddingBottom="@dimen/space16"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textfont16"
                    android:textColor="@color/text_black"
                    android:text="@string/collect_num"/>
                <TextView
                    android:id="@+id/tv_collect_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space16"
                    android:textSize="@dimen/textfont18"
                    android:textStyle="bold"
                    android:textColor="@color/text_black" />
            </LinearLayout>
        </LinearLayout>
</LinearLayout>
</LinearLayout>