<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/space10"
    android:paddingBottom="@dimen/space10"
    android:paddingLeft="@dimen/space15"
    android:paddingRight="@dimen/space15"
    android:background="@drawable/bg_white_block">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space10"
    android:paddingBottom="@dimen/space10">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/space80"
        android:layout_height="@dimen/space80"
        android:src="@mipmap/app_icon"/>
    <TextView
        android:id="@+id/tv_peroid"
        android:layout_width="@dimen/space80"
        android:layout_height="@dimen/space24"
        android:layout_marginTop="@dimen/space10"
        android:gravity="center"
        android:textSize="@dimen/textfont12"
        android:textColor="@color/text_black"
        android:text=""/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/space10">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/space80"
            android:paddingTop="@dimen/space10"
            android:paddingBottom="@dimen/space10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont14"
                    android:text=""/>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tv_has_selle_all"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space25"
                    android:layout_gravity="bottom"
                    android:paddingLeft="@dimen/space15"
                    android:paddingRight="@dimen/space15"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_red_corner"
                    android:textSize="@dimen/textfont13"
                    android:textColor="@color/text_red"
                    android:text="@string/has_sell_all"/>
            </LinearLayout>
            <FrameLayout
                android:id="@+id/fl_award"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_award"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_get_award"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/textfont14"
                    android:text="@string/lucky_number"/>
                    <TextView
                        android:id="@+id/tv_award_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_red"
                        android:textSize="@dimen/textfont14"
                        android:text="@string/lucky_number"/>
                <TextView
                    android:id="@+id/tv_waiting_send"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space25"
                    android:layout_marginLeft="@dimen/space15"
                    android:paddingLeft="@dimen/space10"
                    android:paddingRight="@dimen/space10"
                    android:gravity="center"
                    android:background="@drawable/bg_btn_red_corner"
                    android:textSize="@dimen/textfont13"
                    android:textColor="@color/text_red"
                    android:text="@string/waiting_send_good"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/lin_progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont14"
                android:text="@string/progress"/>
              <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_red"
                android:textSize="@dimen/textfont14" />
                </LinearLayout>
                <ProgressBar
                    android:id="@+id/pb_progress"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/space10"
                    android:layout_weight="1"
                    android:progressDrawable="@drawable/bg_snatch_progress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:progress="0"
                    />
            </LinearLayout>
        </FrameLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10">
            <LinearLayout
                android:id="@+id/lin_join_people_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space24"
                android:gravity="center"
                android:textSize="@dimen/textfont12"
                android:textColor="@color/text_black"
                android:text="@string/join_people_before"/>
            <TextView
                android:id="@+id/tv_people_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space24"
                android:gravity="center"
                android:textSize="@dimen/textfont12"
                android:textColor="@color/text_red" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/space24"
                android:gravity="center"
                android:textSize="@dimen/textfont12"
                android:textColor="@color/text_black"
                android:text="@string/join_people_after"/>
                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/space24"
                    android:layout_marginLeft="@dimen/space3"
                    android:src="@drawable/ic_arrow_right"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_joined_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space24"
                android:gravity="center_vertical|right"
                android:textSize="@dimen/textfont12"
                android:textColor="@color/text_gray"
                android:text=""/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space40"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/textfont14"
            android:text="@string/perfect_address"/>
    <TextView
        android:id="@+id/tv_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space40"
        android:gravity="center"
        android:textColor="@color/text_blue"
        android:textSize="@dimen/textfont14"
        android:text="@string/goto_pay"/>
    <LinearLayout
        android:id="@+id/lin_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/space40"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/text_blue"
            android:textSize="@dimen/textfont14"
            android:text="@string/showlist"/>
            <View
                android:id="@+id/v_vertical_line"
                android:layout_width="@dimen/divide_h"
                android:layout_height="@dimen/space20"
                android:background="@color/text_blue"
                android:layout_gravity="center_vertical"/>
            <TextView
                android:id="@+id/tv_express"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space40"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/text_blue"
                android:textSize="@dimen/textfont14"
                android:text="@string/express_info"/>
    </LinearLayout>
</LinearLayout>