<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/space25"
    android:paddingRight="@dimen/space25"
    android:paddingTop="@dimen/space10"
    android:paddingBottom="@dimen/space10"
    android:background="@drawable/bg_item_node">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="@dimen/space12">
        <TextView
            android:id="@+id/tv_node_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_mall_light"
            android:textSize="@dimen/textfont14"
            android:text="省节点"/>
        <TextView
            android:id="@+id/tv_node_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="@color/text_mall"
            android:textSize="@dimen/textfont15"
            android:textStyle="bold"
            android:text=""/>
    </LinearLayout>
        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginRight="@dimen/space15"
            android:layout_marginBottom="@dimen/space5"
            android:src="@drawable/bg_node_state_normal"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space12">
        <TextView
            android:id="@+id/tv_coin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textfont16"
            android:textColor="@color/text_mall_gold"
            android:textStyle="bold"
            android:text="500QC"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textfont12"
            android:textColor="@color/text_mall_light"
            android:text="500QC"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/space12">
        <TextView
            android:id="@+id/tv_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_node_index"
            android:textAlignment="center"
            android:textSize="@dimen/textfont16"
            android:textColor="@color/text_mall"
            android:textStyle="bold"
            android:text="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="@dimen/textfont14"
            android:textColor="@color/text_mall"
            android:text="号点位"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/tv_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_node_add"/>
            <TextView
                android:id="@+id/tv_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space15"
                android:background="@drawable/bg_node_again"/>
            <TextView
                android:id="@+id/tv_add_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_node_result"/>
            <TextView
                android:id="@+id/tv_result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_node_result"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
