<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/space25"
    android:paddingRight="@dimen/space25"
    android:paddingTop="@dimen/space15"
    android:paddingBottom="@dimen/space15">
    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="@dimen/space40"
        android:layout_height="@dimen/space40" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/space5"
    android:layout_marginLeft="@dimen/space15">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont16" />
    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/space10"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont14" />
     <ImageView
         android:id="@+id/iv_single_image"
         android:layout_width="@dimen/space113"
         android:layout_height="@dimen/space80"
         android:layout_marginTop="@dimen/space10"
         android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/lin_content_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10">
        <ImageView
            android:id="@+id/iv_image_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/space65"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_image_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/space65"
            android:layout_marginLeft="@dimen/space4"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/iv_image_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/space65"
            android:layout_marginLeft="@dimen/space4"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
</LinearLayout>