<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/space15"
    android:layout_marginRight="@dimen/space15"
    android:background="@drawable/bg_white_block"
    android:padding="@dimen/space15"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@color/bg_red" />

        <TextView
            android:id="@+id/tv_red_packet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/space10"
            android:layout_weight="1"
            android:text="口令红包：10元  100个" />


        <TextView
            android:id="@+id/tv_goto_look_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看所提问题>>"
            android:textColor="@color/color_002a64"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_kou_lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space11"
        android:layout_marginTop="@dimen/space3"
        android:text="口令：123456" />


    <TextView
        android:id="@+id/tv_goto_look_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:text="查看红包详情>>"
        android:textColor="@color/color_002a64"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_content_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space3"
        android:layout_marginTop="@dimen/space10"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="手中有粮，心中不慌！持KSB为王躺赚,手中有粮，心
中不慌！持KSB为王躺赚！！！" />


    <ImageView
        android:id="@+id/iv_prictu"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginTop="@dimen/space10"
        android:scaleType="centerCrop"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space15"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/space10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_look_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_my_watch"
                android:drawablePadding="@dimen/space6"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <include layout="@layout/device_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_my_comment"
                android:drawablePadding="@dimen/space6"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <include layout="@layout/device_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_zan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_my_zan"
                android:drawablePadding="@dimen/space6"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

        <include layout="@layout/device_vertical_line" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_info_my_collect"
                android:drawablePadding="@dimen/space6"
                android:gravity="center"
                android:text="100"
                android:textColor="@color/color_333333"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>