<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/space15"
    android:layout_marginRight="@dimen/space15"
    android:layout_marginTop="@dimen/space10"
    android:paddingLeft="@dimen/space5"
    android:paddingRight="@dimen/space5"
    android:paddingTop="@dimen/space15"
    android:paddingBottom="@dimen/space15"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_type"
        android:layout_width="@dimen/space36"
        android:layout_height="@dimen/space36" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space10"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/textfont16"
                android:layout_height="wrap_content"
                android:text="转KSB"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/textfont12"
                android:text="2019-03-04 10:13:14"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nuber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:textColor="@color/color_4498e0"
            android:text="数量：1213.123434344"/>

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_nuber"
            android:layout_marginTop="@dimen/space10"
            android:text="等值：3456.4567KSB"/>
            
            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="@dimen/space40"
                android:layout_height="@dimen/space40"
                android:layout_marginRight="@dimen/space26"
                android:layout_marginTop="@dimen/space10"
                android:layout_alignParentRight="true"/>
            
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_adrress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space10"
            android:text="接收地址：0xba826fec90cefdf6706858e5fbafcb27a290fbe0"/>

    </LinearLayout>
    
    
    
    
</LinearLayout>