<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_block"
    android:orientation="vertical"
    android:padding="@dimen/space15">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_city_bid_hall_loca"
            android:drawablePadding="@dimen/space5"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />

        <LinearLayout
            android:id="@+id/lin_auction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_city_bid"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont12" />

            <ImageView
                android:id="@+id/iv_finger_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space10"
                android:paddingBottom="@dimen/space10"
                android:paddingLeft="@dimen/space10"
                android:src="@drawable/ic_my_city_check_green_nor" />
        </LinearLayout>
    </RelativeLayout>

    <include layout="@layout/layout_divide_deep_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space10"
        android:layout_marginBottom="@dimen/space10"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/rl_left_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:paddingBottom="@dimen/space10">

                <ImageView
                    android:id="@+id/iv_left_bg"
                    android:layout_width="@dimen/space61"
                    android:layout_height="@dimen/space83"
                    android:src="@drawable/bg_city_bid_hall_left" />

                <ImageView
                    android:id="@+id/iv_left_header"
                    android:layout_width="@dimen/space61"
                    android:layout_height="@dimen/space61"
                    android:layout_alignBottom="@+id/iv_left_bg"
                    android:layout_alignLeft="@+id/iv_left_bg"
                    android:layout_alignRight="@+id/iv_left_bg"
                    android:padding="@dimen/space2"
                    android:scaleType="fitXY" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_left_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/rl_left_bg"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_city_bid_hall_left_ribbon"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/tv_left_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space2"
                    android:textColor="@color/text_city_bid_hall_left_price"
                    android:textSize="@dimen/textfont12" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/space0"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.5"
            android:paddingLeft="@dimen/space25">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_bid_price"
                android:text="@string/my_city_bid_price"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont14" />

            <TextView
                android:id="@+id/tv_bid_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="@string/insert_yuan"
                android:textColor="@color/text_city_yellow"
                android:textSize="@dimen/textfont16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tv_income_share_price"
                android:text="@string/my_city_income_share_price"
                android:textColor="@color/text_drak_black"
                android:textSize="@dimen/textfont14" />

            <TextView
                android:id="@+id/tv_income_share_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/tv_bid_price"
                android:layout_marginTop="@dimen/space30"
                android:gravity="center"
                android:textColor="@color/text_city_yellow"
                android:textSize="@dimen/textfont16" />
        </RelativeLayout>
    </LinearLayout>
    <include layout="@layout/layout_divide_deep_line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_notice_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/space15"
            android:text="@string/my_city_notice_bar"
            android:textColor="@color/text_drak_black"
            android:textSize="@dimen/textfont16" />

        <TextView
            android:id="@+id/tv_notice_alter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tv_notice_bar"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/space15"
            android:paddingTop="@dimen/space15"
            android:paddingBottom="@dimen/space15"
            android:text="@string/my_city_notice_alter"
            android:textColor="@color/text_blue" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_notice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space5"
        android:layout_below="@+id/tv_notice_bar"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/space5"
        android:maxLines="2"
        android:textSize="@dimen/textfont12" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space16"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_image_1"
            android:layout_width="102dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_image_2"
            android:layout_width="102dp"
            android:layout_height="85dp"
            android:layout_marginLeft="@dimen/space10"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_image_3"
            android:layout_width="102dp"
            android:layout_height="85dp"
            android:layout_marginLeft="@dimen/space10"
            android:scaleType="centerCrop" />
    </LinearLayout>
</LinearLayout>