<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space15" >
  <ImageView
      android:id="@+id/iv_avatar"
      android:layout_width="@dimen/space40"
      android:layout_height="@dimen/space40" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space15"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text_black"
            android:textSize="@dimen/textfont16"/>
        <LinearLayout
            android:id="@+id/lin_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8">
            <ImageView
                android:id="@+id/iv_content_image"
                android:layout_width="@dimen/space100"
                android:layout_height="@dimen/space100"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
            <TextView
                android:id="@+id/tv_content_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space15"
                android:textSize="@dimen/textfont13"
                android:textColor="@color/text_black" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_reward"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space8"
            android:textSize="@dimen/textfont13"
            android:textColor="@color/text_black" />
    </LinearLayout>
</LinearLayout>