<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/space100"
    android:gravity="center"
    android:background="@drawable/bg_card_list">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
  <ImageView
      android:id="@+id/iv_bank_icon"
      android:layout_width="@dimen/space36"
      android:layout_height="@dimen/space36"/>
    <TextView
        android:id="@+id/tv_bank_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/space20"
        android:textSize="@dimen/textfont16"
        android:textColor="@color/text_black" />
    </LinearLayout>
    <TextView
        android:id="@+id/tv_bank_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space15"
        android:textSize="@dimen/textfont20"
        android:textColor="@color/text_black"
        android:text="@string/bank_number_prex"/>
</LinearLayout>