<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/space48"
        android:gravity="center"
        android:textColor="@color/text_black"
        android:textSize="@dimen/textfont15"
        android:text="@string/cancel"/>