<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/space5"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_btn_light_gray"
        android:gravity="center"
        android:padding="@dimen/space10"
        android:textColor="@color/text_drak_black"
        android:textSize="@dimen/textfont12" />
</LinearLayout>