<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/space32"
        android:layout_marginLeft="@dimen/space15"
        android:layout_marginTop="@dimen/space15"
        android:background="@drawable/bg_search_tag"
        android:gravity="center"
        android:paddingLeft="@dimen/space16"
        android:paddingRight="@dimen/space16"
        android:text="TAG标签"
        android:textSize="@dimen/textfont12"
        android:textColor="@color/text_gray_drak" />

</LinearLayout>
