<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_block"
    android:padding="@dimen/space15">
   <LinearLayout
       android:id="@+id/lin_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center_vertical">
      <ImageView
           android:id="@+id/tv_remark"
           android:layout_width="@dimen/space15"
           android:layout_height="@dimen/space15"
           android:layout_marginRight="@dimen/space5"
           android:src="@drawable/ic_tip_remark"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:ellipsize="end"
        android:textColor="@color/text_drak_black"
        android:textSize="@dimen/textfont14" />

   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_marginTop="@dimen/space8">

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textfont12" />
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/textfont16"
        android:text=""/>
    </LinearLayout>
</LinearLayout>