<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lin_my_qc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_white_block"
    android:padding="@dimen/space10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space40"
        android:paddingLeft="@dimen/space10"
        android:paddingRight="@dimen/space10"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textfont19"
            android:textColor="@color/text_black"
            android:text="@string/my_qc"/>
        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/space10"
            android:drawableRight="@drawable/ic_arrow_right"
            android:textSize="@dimen/textfont13"
            android:textColor="@color/text_blue" />
    </LinearLayout>
    <include layout="@layout/layout_divide_deep_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/space80">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont15"
                android:text="@string/qc_num"/>
            <TextView
                android:id="@+id/tv_my_ksb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space15"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont18" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont15"
                android:text="@string/equal_value"/>
            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space15"
                android:lines="1"
                android:ellipsize="end"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/textfont18" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>