<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tab_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/textfont15" />

    <ImageView
        android:id="@+id/iv_indcator"
        android:layout_width="@dimen/space30"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space10"
        android:background="@drawable/select_indicator"/>

</LinearLayout>